<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Not Found | SMI Softs</title>

        <meta name="description"
            content="Let's Transform Your Vision into Reality">

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="SMI Softs">
        <meta property="og:description"
            content="Let's Transform Your Vision into Reality">
        <meta property="og:image"
            content="https://smi-softs.netlify.app/assets/images/favicon.png">
        <meta property="og:url" content="https://smi-softs.netlify.app/">
        <meta property="og:type" content="website">

        <!-- Style Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="stylesheet" href="assets/css/config.css">

        <style>
            .contentNotFound{
                position: absolute;
                top: calc(50% + 180px);
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: 768px) {
                    width: 100%;
                    top: calc(50% + 170px);
                }
            }
            .contentNotFound .titleOops{
                text-align: center;
                text-transform: capitalize;
                font-size: 5.5em;
                font-family: "rightous";
                color: #d8d8d8;

                @media only screen and (max-width: 768px) {
                    font-size: 3.8em;
                }
            }
            object{
                object-fit: cover; 
                height: 99vh;
                width: 100%;
                filter:hue-rotate(169deg) saturate(2.0);
                overflow: hidden;

                @media only screen and (max-width: 768px) {
                    scale: 1.45;
                }
            }
        </style>
    </head>

    <body>
        <div class="preloader">
            <img src="assets/images/favicon.svg" loading="lazy" alt>
        </div>
        <object type="image/svg+xml"
            data="assets/images/404 page.svg"
            alt="Page Not Found">
        </object>
        <div class="contentNotFound">
            <h1 class="titleOops mb-3">Oops...</h1>
            <h1 class="title mb-3">Page <span class="textContent">Not</span> Found</h1>
            <a href="index.html#home" class="btnPrimary">Go To Home</a>
        </div>
    </body>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/projects.script.js"></script>
    <script src="assets/js/component.js"></script>
    <script src="assets/js/script.whatsapp.js"></script>
    <script src="assets/js/script.js"></script>

</html>