@media only screen and (max-width: 768px) {

    .title {
        font-size: 1.8em;
    }

    .semiTitle {
        font-size: 0.8em;
    }

    .para {
        text-align: center;
        line-height: 1.5em;
        font-size: 0.8em;
    }

    .para.left {
        text-align: left;
    }

    .title.left {
        text-align: center;
    }

    .preloader.active img {
        width: 45%;
    }

    .top .contactDetails {
        justify-content: center;
        gap: 0em;
        flex-wrap: wrap;
    }

    .top .contactDetails a {
        width: 100%;
        text-align: center;
    }

    .top .socialLinks {
        justify-content: center;
        margin-bottom: 0.5em;
        display: none;
    }

    .top a span {
        font-size: 0.9em;
    }

    header {
        padding: 10px 0;
    }

    header .logo .logoContainer img {
        height: 20px;
    }

    header .btnGroup {
        display: none;
    }

    header nav {
        order: 3;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        z-index: 120;
        translate: 0 -35.0em;
    }

    header nav .dropdown {
        width: 90%;
    }

    header nav .dropdown-menu {
        position: static !important;
        width: 100%;
        border: 1px solid #e0e0e0;
        transform: none !important;
        margin-top: 0.5em !important;
    }

    header nav .dropdown-menu a {
        text-align: center;
    }

    header nav a.btnPrimary {
        display: block;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        width: 90%;
    }

    header nav.active {
        translate: 0 5.8em;
    }

    header nav a {
        padding: 0px 0;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
    }

    .heroSection h1 {
        margin-bottom: 0.5em;
        text-align: center;
        font-size: 2.5em;
        padding: 0 1.0em;
    }

    .heroSection p {
        text-align: center;
        margin-bottom: 2.0em;
        padding: 0 1.5em;
        font-size: 0.9em;
    }

    .heroSection .group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4.0em;

    }

    .heroSection img {
        padding: 0 2.0em;
    }

    .ourSolutionSection .card {
        margin-top: 1.0em;
    }

    .ourSolutionSection .item:nth-child(1n) .card:hover {
        outline: 1px solid var(--primary-color-light);
    }

    .ourSolutionSection .item:nth-child(2n) .card:hover {
        outline: 1px solid var(--secondary-color-light);
    }

    .ourSolutionSection .card h1 {
        font-size: 1.3em;
        text-align: center;
        margin-top: 30px;
    }

    .ourSolutionSection .card p {
        font-size: 0.8em;
        text-align: center;
    }

    .ourSolutionSection .card a {
        font-size: 0.9em;
        margin-top: 0em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .ourSolutionSection .card .imageContainer {
        left: 50%;
        transform: translateX(-50%);
    }

    .ourApproachSection .itemContainer .item h5 {
        font-size: 1.0em;
    }

    .ourApproachSection .itemContainer .item p {
        font-size: 0.8em;
        line-height: 1.5em;
    }

    .ourVisionSection .customBtn {
        left: 50%;
        transform: translateX(-50%) scale(0.8);
    }

    .ourVisionSection .itemContainer .col-6 span {
        font-size: 0.8em;
        padding-left: 3.2em;
    }

    .ourVisionSection .itemContainer .col-6 span::after {
        left: 0 !important;
        width: 25px;
    }

    .ourVisionSection .firstCont {
        flex-direction: column-reverse;
    }

    .howWeWorkSection .card img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .howWeWorkSection .card h1 {
        text-align: center;
    }

    .howWeWorkSection .card p {
        text-align: center;
        font-size: 0.9em;
    }


    .testimonialsSection .card .userDetail h5 {
        font-size: 1.2em;
    }

    .testimonialsSection .card .userDetail span {
        font-size: 0.8em;
    }

    .testimonialsSection .card .date {
        font-size: 0.8em;
    }

    .testimonialsSection .card .time {
        font-size: 0.6em;
    }

    .testimonialsSection .card p {
        font-size: 0.9em;
        text-align: left;
    }

    .testimonialsSection .card .star {
        width: 30px;
    }

    .testimonialsSection .card h6 {
        font-size: 1.0em;
    }

    .testimonialsSection .card .rating {
        font-size: 0.8em;
    }

    .callToActionSection h2 {
        font-size: 2.5em;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
    }

    .callToActionSection h1 {
        font-size: 4em;
    }

    .callToActionSection a {
        margin-top: -3.0em;
        border: 3px solid rgb(255, 255, 255);
        width: 150px;
        height: 150px;
        gap: 0.5em;
        padding: 1.5em;
        margin-bottom: 2.0em;
    }

    .callToActionSection a span {
        font-size: 1.0em;
    }

    .callToActionSection a i {
        font-size: 1.0em;
    }

    .callToActionSection a:hover {
        box-shadow: 0 0 0 5em var(--primary-color-dark) inset;
    }

    .innerBanner {
        padding: 3.0em 0;
    }


    .innerBanner .pageName {
        font-size: 0.7em;
    }

    .innerBanner h1 {
        font-size: 2.0em;
    }

    .innerBanner p {
        font-size: 0.9em;
    }

    .innerBanner .breadCrum {
        font-size: 0.9em;
    }

    .errorContainer .content {
        align-items: center;
    }

    .errorContainer .content h1 {
        text-align: center;
        font-size: 4em;
        width: 100%;
    }

    .errorContainer img {
        display: none;
    }

    .serviceDetailSection .lists .item {
        font-size: 0.85em;
    }

    .whatWeDoSection .card {
        padding: 2.0em;
    }


    .whatWeDoSection .card h2 {
        font-size: 1.2em;
    }

    .whatWeDoSection .card p {
        font-size: 0.9em;
    }

    .whatWeDoSection .card img {
        width: 40px;
        margin-bottom: 1.0em;
    }

    .whatWeDoSection .card.main {
        background-position: 150px -120%;
        padding: 1.8em;
    }

    .whatWeDoSection .card.main .content h1 {
        font-size: 1.8em;
    }

    .whatWeDoSection .card.main .content a {
        padding: 10px 20px;
    }

    .pricingSection .tab-content {
        margin: 0 0;
    }

    .pricingSection .card {
        scale: 1.0;
    }

    .pricingSection .card.active {
        scale: 1.0;
    }

    .blogHeaderSection .card {
        padding: 3.0em 2.0em;
        height: auto;
        background-image: linear-gradient(to right, white 20%, transparent), url(https://demo-egenslab.b-cdn.net/html/softconic/preview/assets/img/inner-pages/blog-banner.png);
    }

    .blogHeaderSection .card h1 {
        font-size: 3.0em;
    }

    .blogHeaderSection .card h5 {
        font-size: 1.3em;
    }

    .blogHeaderSection .card .inputGroup {
        width: 100%;
    }

    .blogHeaderSection .card .inputGroup input {
        font-size: 0.9em;
        padding: 10px 20px;
    }

    .blogHeaderSection .card .inputGroup button {
        font-size: 0.9em;
        padding: 10px 20px;
        gap: 0.5em;
        height: 100%;
    }

    .blogSection .blogContainer .tag {
        font-size: 1.0em;
        margin-bottom: 0em;
    }

    .blogSection .blogContainer .titleGrand {
        font-size: 1.8em;
        margin: 1.0em 0;
    }


    .blogSection .blogContainer .profileInfo .user img {
        width: 35px;
        height: 35px;
    }

    .blogSection .blogContainer .profileInfo .status {
        justify-content: flex-start;
        margin-top: 1.5em;
        gap: 1.0em;
    }


    .blogSection .blogContainer .social a:hover {
        color: var(--secondary-color-dark);
    }

    .blogSection .paginations a .group span {
        font-size: 0.9em;
    }

    .blogSection .paginations a .group h4 {
        font-size: 1.2em;
    }

    .blogSection .paginations a .imageContainer {
        height: 70px;
        width: 70px;
    }

    .blogSection .tableContent {
        position: fixed;
        z-index: 30;
        bottom: -1px;
        left: 0;
        background-color: #222222;
        margin-bottom: 0px !important;
    }

    .blogSection .tableContent .content {
        position: static;
    }

    .blogSection .tableContent .content .group {
        padding: 1.0em 0;
    }

    .blogSection .tableContent .content .group button {
        display: flex;
    }

    .blogSection .tableContent .content h5 {
        color: #fff;
    }

    .blogSection .tableContent .content .links.desktop {
            display: none;
    }

    .blogSection .tableContent .content .links {
        padding-bottom: 2.0em;
        padding-top: 1.5em;
        gap: 1.0em;
        border-top: 1px solid #474747;
    }

    .blogSection .tableContent .content .links a.active,
    .blogSection .tableContent .content .links a:hover {
        color: var(--primary-color-dark);
    }

    footer .logoContainer .logo img {
        height: 20px;
    }


    footer .logoContainer .contact svg {
        width: 25px;
        height: 25px;
    }

    footer .logoContainer .contact span {
        font-size: 0.6em;
    }

    footer .logoContainer .contact a {
        font-size: 0.9em;
    }


    footer h2 {
        text-align: center;
        font-size: 1.3em;
        margin-bottom: 1.0em;
        margin-top: 2.0em;
    }

    footer .links {
        gap: 0.8em;
    }

    footer .links a {
        text-align: center;
        font-size: 0.9em;
    }

    footer .links a:hover {
        padding-left: 0em;
        font-size: 1.0em;
    }

    footer .info .title {
        justify-content: center;
        font-size: 1.3em;
    }

    footer .info a {
        text-align: center;
    }

    footer label {
        text-align: center;
        width: 100%;
    }

    footer .bottomContainer {
        flex-direction: column;
    }

    footer .bottomContainer p {
        text-align: center;
        margin-bottom: 1.0em;
    }

    footer .bottomContainer .social a {
        width: 30px;
        height: 30px;
        font-size: 0.8em;
    }

    header nav::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -23px;
        height: 120%;
        width: 100%;
        transform: rotateY(180deg);
        border-radius: 0 0 20px 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
    }

    .blogSection .blogContainer .profileInfo .status span::after {
        display: none;
    }

}

@media only screen and (min-width: 768px) {
    header .buttonToggle {
        display: none;
    }
}